# Telegram Configuration
# Chat ID where notifications will be sent
TG_CHAT_ID=1234567890

# Telegram Bot Token (get it from https://t.me/BotFather)
TG_TOKEN=0987654321:AABBCCDDEEFFGGaabbccddeeffgg

# Synology Configuration
# IP address of your Synology NAS
SYNO_IP=192.168.1.177

# Port of your Synology DSM (default is 5000)
SYNO_PORT=5000

# Synology login username
SYNO_LOGIN=admin

# Synology login password
SYNO_PASS=your_password

# Optional: OTP code for two-factor authentication
# If you use 2FA, set this value. Otherwise, you can leave it commented out
# SYNO_OTP=079444
